图形变换
	位移 translate(x, y)
	旋转 rotate(deg)
	缩放 scale(x, y)

	context.save();
	context.restore();

渐变
	fillStyle
		var grd = context.createLinearGradient(xstart, ystart, xend, yend);
		grd.addColorStop(stop, color);

阴影
	context.shadowColor			// 阴影颜色
	context.shadowOffsetX // 阴影的位移值
	context.shadowOffsetY
	context.shadowBlur //阴影模糊程度

文本
	context.font = "";
	context.fillText()

	fontStyle

	文本对齐
		context.textAlign 属性 left center right	// 水平对齐方式
		context.textBaseline 属性 top middle bottom // 垂直对齐方式
