HTTP 请求
	一个请求行、若干请求头、以及实体内容
请求行：	请求方式、资源名称、http协议版本号
	GET请求方式 默认为get，在URL中 数据容量不能超过1k；
	POST 请求数据在实体中，数据量无限制。
请求头：
	Accept: 客户端支持的数据类型
	Accept-Charset:客户器采用的编码
	Accept-Encoding:客户机的数据压缩格式
	Accept-language:客户机语言环境
	Host:客户机要访问的主机名
	If-Modified-Since:资源的缓存时间
	Referer:来源地址(防盗链)
	User-Agent:客户机的软件环境
	Cookie:向服务器发送一些数据
	Connection:close/Keep-Alive 关闭或保持连接
	Date:当前时间
Http响应
	一个状态行、若干消息头、实体内容
状态行: 协议、状态码
	状态码：
		100-199		服务器成功处理请求，要求客户端继续提交下一次请求
		200-299		成功接收请求并完成整个处理过程
		300-399		未完成请求，客户端需进一步细化请求 常用302请求重定向 307或304要求客户端拿缓存中的数据
		400-499		客户端请求错误 常见 404资源不存在 请求地址有误； 403没有权限
		500-599		服务器错误 常见500
响应头:
	Location:配合302状态码，告诉客户机重定向的地址
	Server:服务器的类型
	Content-Encoding:数据的压缩格式
	Content-Length:压缩数据的长度



GZIPOutputStream 对象
