JSP -- Java Server Pages
	jsp 输出当前系统时间
		{
			<%
				Date date = new Date();
				out.write(date.toLocalString());
			%>
		}
	jsp 调用和运行原理
		HttpJspBase的子类, HttpJspBase 继承自HttpServlet
		可以直接使用request response等
	
	JSP模板元素
		jsp页面中的html
	脚本表达式
		<%=name %>
	脚本片段 <%%> 可以不完整，整体必须完整
	注释 
		<%-- --%>
	
	JSP指令
		语法： <%@ 指令 属性名＝"值" %>
		page指令
			<%@ page
				[language="java"]
				[extends="packgae.class"]
				[import=""]
				[session="true/false"]
				[isThreadSafe="true"]		// 是否线程安全
				[errorPage="/*.jsp"]	// 出错的页面
				[isErrorPage="true"]
			%>
		include指令
		taglib指令
