JSP -- Java Server Pages
	jsp 输出当前系统时间
		{
			<%
				Date date = new Date();
				out.write(date.toLocalString());
			%>
		}
	jsp 调用和运行原理
		HttpJspBase的子类, HttpJspBase 继承自HttpServlet
		可以直接使用request response等
	
	JSP模板元素
		jsp页面中的html
	脚本表达式
		<%=name %>
	脚本片段 <%%> 可以不完整，整体必须完整
	注释 
		<%-- --%>
	
	JSP指令
		语法： <%@ 指令 属性名＝"值" %>
		page指令
			<%@ page
				[language="java"]
				[extends="packgae.class"]
				[import=""]
				[session="true/false"]
				[isThreadSafe="true"]		// 是否线程安全
				[errorPage="/*.jsp"]	// 出错的页面
				[isErrorPage="true"]
			%>
		include指令
			<%@include file="/*.jsp" %>
			包含的页面不需要head body等标签
			静态包含，转成一个servlet
			request.getRequestDispatcher("").inclde(request, response);	// 动态包含
			静态包含性能好，尽量使用静态包含
		taglib指令

	jsp 运行原理
		第一次访问时需要转成servlet 所以速度比较慢
	
	九大隐式对象
		request response session application config page out exception pageContext

		out对象 JspWrite类
			<%
				out.write("hahaha");
				response.getWriter().write("wowowowo");
			%>
			结果： wowowowohahaha
		pageContext对象
			jsp中最重要的对象，可以获取其他隐式对象
			自定义标签的时候，需要用到
			pageContext.findAttribute("data"); // 按page request session applation中查找值
	
	JSP标签
		<jsp:forward page="*.*"></jsp:forward>
		<jsp:include page="*.*"></jsp:include> <%-- 动态包含 --%>
		<jsp:param name="" value=""></jsp:param>
	
	jsp 映射
		<servlet>
			<servlet-name></servlet-name>
			<jsp-file></jsp-file>
		</servlet>
	JSP中的错误
		1. 如果jsp语法错误导致没法生成servlet，错误讲显示jsp出错的行列位置
		2. jsp页面中jsp语法没问题，但是翻译成的servlet源文件中出现了java语法问题，导致jsp翻译成的servlet文件不能通过编译，提示jsp页面的行列
		3. 翻译成servlet后在运行时候出现异常，提示错误信息在servlet源文件的位置

javaBean
	1. java类必须有一个无参构造函数
	2. 属性必须私有化
	3. 私有化的属性必须通过public类型的方法暴露给其他程序，并且方法的命名也必须遵守一定的规范

自定义标签
	1. 编写实现Tag接口的java类 javax.servlet.jsp.tagext
	2. 编写标签哭描述符(tld)文件，把标签处理器类描述成一个标签
		setPageContext(PageContext pc)

	test:
		自定义标签，输出客户ip

		public class ViewIpTag extends TagSupport {
			
			public int doStartTag() throws JspException {
				HttpServletRequest req = (HttpServletRequest)this.pageContext.getRequest();
				JspWriter out = this.pageContext.getOut();
				String ip = request.getRemoteAddr();
				out.print(ip);
			}
		}

	
	流程：
		1.遇到自定义标签，首先实例化标签对应的处理器类
		2. 调用setPageContext方法，把pageContext对象传递给标签处理器类
		3. 如果有父标签，将父标签传给setParent方法，没有则传递null
		3. 开始执行标签，执行doStartTag方法
		4. 如果有标签体，开始执行标签体
		5. 遇到结束标签，执行doEnd方法
		6. 标签执行完后，一般情况会掉用release方法，释放资源
	
	自定义标签功能扩展
		1. 控制jsp页面某部分页面是否执行
		2. 控制整个jsp页面是否执行
		3. 控制jsp内容重复执行
		4. 修改页面内容

	test :
		控制标签体之行5次
		int i = 5;
		public int doStartTag() throws JspException {
			return Tag.EVAL_BODY_INCLUDE;
		}

		public int doAfterBody() throws JspException {
			x--;
			if(x > 0) {
				return IterationTag.EVAL_BODY_AGAIN;
			} else {
				return IterationTag.SKIP_BODY;
			}
		}
	
	控制标签中的内容
		doStartTag中 return BodyTag.EVAL_BODY_BUFFERED;
		doEndTag中， this.getbodyContent();
		this.pageContext.getOut().write();

	简单标签库开发 
		继承SimpleTagSupport类
		setJspBody -> doTag
		1. 遇到简单标签
		2. 实例化标签处理器类
		3. setJspCont
		4. 传递父标签setParent发放，如果没有传null
		5. setJspBody吧封装了标签体的JspFragment传给标签处理器类
		5. 执行标签，doTag

		控制标签体执行
			public class SimpleTagDemo extends SimpleTagSupport {
				public void doTag() throws JspException, IOException {
					JspFragment jf = this.getJspBody();
					jf.invoke(this.getJspContext().getOut());	// 同jf.invoke(null);
				}
			}

		不执行：
			doTag()中不写代码即可
		修改标签题内容
			public void doTag() throws JspException, IOException {
				JspFragment jf = this.getJspBody();
				StringWriter sw = new StringWriter();
				jf.invoke(sw);

				String content = sw.toString();
				content = content.toUpperCase();

				this.getJspContext().getOut().write(content);
			}

		带属性的标签
			1. 在标签处理器类中，编写每个属性对应的setter方法
			2. 在tld文件中描述属性

		开发防盗链标签
			<ls:referer site="http://localhost" page="/index.jsp" />

			public class RefererTag extends SimpleTagSupport {
				private String site;
				private String page;

				public void setSite(String site) {
					this.site = site;
				}

				public void setPage(String page) {
					this.page = page;
				}

				public void doTag() throws JspException, IoException {
					PageContext pageContext - (PageContext)this.getJspContext();
					HttpServletRequest request = (HttpServletRequest) pageContext.getRequest();
					HttpServletResponse resp = (HttpServeltResponse) pageContext.getResponse();

					// 1.得到访问者referer
					String referer = request.getHeader("referer");
					if(referer == null || !referer.startsWith(site)) {
						//resp.sendRedirect(request.getContextPath() + "/" + page);
						if(page.startWith(request.getContextPath())) {
							resp.sendRedirect(page);
						} else if(page.setartWith("/")) {
							resp.sendRedirect(request.getContextPath() + page);
						} else {
							resp.sendRedirect(request.getContextPath() + "/" + page);
						}
						throw new SkipPageException();
					} else {
						
					}
				}
			}
		choose when标签
			ChooseTag parent = this.getParent();
		foreach 标签

			public class ForeachTag extends SimpleTagSupport {
				
				private Object items;
				private String var;

				public setItems(Object items) {
					this.items = items;
				}

				public setVar(String var) {
					this.var = var;
				}

				public void doTag() throws JspException, IOException {
					List list = (List) items;
					Iterator it = list.iterator();
					while(it.hasNext()) {
						Object value = it.next();

						this.getJspContext().setAttribute(var, value);
						this.getJspBody().invoke(null);
					}
				}
			}
			<tag>
				<name>foreach</name>
				<tag-class></tag-class>
				<body-content></body-content>
				<attribute>
					<name>items</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
				<attribute>
					<name>var</name>
					<required>true</required>
					<rtexprvalue>false</rtexprvalue>
				</attribute>
			</tag>
		转义标签
			public class HtmlFilterTag extends SimpleTagSupport {
				public void doTag() throws JspException, IOException{
					stringWriter sw = new StringWriter();
					JspFragment jf = this.getJspBody();
					jf.invoke(sw);
				}
			}

自定义标签的好处：
	1. 提高开发效率
	2. 节省开发时间
	3. 让jsp页面消除java代码
	封装到自定义标签类中，就像使用jstl标签库一样

	TagSupport BodyTag接口和BodyTagSupport类

将自定义标签打成jar包
	1. 新建java工程，拷贝代码。
	2. 新建META-INF文件夹
	3. export 设置jar包名称、存放路径

JSTL 标签
	c:set 标签
		<c:set var='data' value='xxx' scope='page'></c:set>
		${data}
		<%
			Map map = new HashMap();
			request.setAttribute("map", map);
		%>
		<c:set property='dd' value='xx' target='${map}'/>
	
	c:catch 标签
		<c:catch var='myex'>
			<%
				int x = 1 / 0;
			%>
		<c:catch>
		${myex}

EL表达式
	作用
		1. 获取数据
		2. 执行运算
		3. 获取web开发常用对象
		4. 调用java方法
	隐式对象
		pageContext		对应jsp页面中的pageContext对象
		pageScope		代表page域中保存属性的Map对象
		requestScope	代表request域中保存属性的Map对象
		sessionScope	代表session域中用于保存属性的Map对象
		applicationScope	代表application域中保存属性的Map对象
		param		获取保存了所有请求参数的Map对象
		header 获取请求头
			${header['Accept-Language']}
		cookie 获取cookie
		initParam		保存所有web应用的初始化参数
	使用el调用java方法
		${prefiex: method(params)}
		1. el表达式职能diao用java静态方法
		2. 需要在tld文件中描述静态方法
	
	函数库
		<%@taglib uri="http://java.sum.com/jsp/jstl/functions" prefix="fn" %>
		${fn:toLowerCase("AAA")}	 // aaa
		${fn:toUpperCase("aaa")}
		${fn:trim("  dfsdk ds ksdf  ")}
		${fn:length()}	 // 长度
