线程安全问题
	当多个客户的并发访问同一个Servlet时，服务器会为每一个客户端访问请求创建一个线程，如果service方法调用统一资源的话， 可能引发线程安全问题。

ServletConfig
	servlet配置文件中， <init-param>初始化参数
ServletContext
	代表当前web应用 context域对象
	this.getServletConfig().getServletContext();	// 方式1
	this.getServletContext();		// 方式2
	多个servlet之间通话

	<Context-param>标签之间配ServletContext对象
	实现Servlet转发
		RequestDispatcher rd = this.getServletContext().getRequestDispatcher("*.jsp");
		rd.forward(request, response);
	管理资源文件 (xml properties)
		得到文件路径
			this.getServletContext().getResourceAsStream("/");

	注意：普通java对象中，需要通过类装载器读文件, 但是文件不能太大，容易内存溢出
	1. InputStream in = UserDao.class.getClassLoder().getResourceAsStream("*.properties");
	2. String path = UserDao.class.getClassLoder().getResource("*.properties").getPath();

HttpServletResponse
	response.setHeader("Content-type", "text/html;charset=UTF-8");	// 控制浏览器编码
	response.getOutputStream()
	
	<meta> 可以模拟http响应头
	<meta http-equiv='content-type' content='text/html;charset=utf-8'
