线程安全问题
	当多个客户的并发访问同一个Servlet时，服务器会为每一个客户端访问请求创建一个线程，如果service方法调用统一资源的话， 可能引发线程安全问题。

ServletConfig
	servlet配置文件中， <init-param>初始化参数
ServletContext
	代表当前web应用 context域对象
	this.getServletConfig().getServletContext();	// 方式1
	this.getServletContext();		// 方式2
	多个servlet之间通话

	<Context-param>标签之间配ServletContext对象
	实现Servlet转发
		RequestDispatcher rd = this.getServletContext().getRequestDispatcher("*.jsp");
		rd.forward(request, response);
	管理资源文件 (xml properties)
		得到文件路径
			this.getServletContext().getResourceAsStream("/");
