常用数据类型
	Int Float Double Boolean String Tuple

	Int.max / Int.min
	UInt.max / UInt.min

	swift 没有自动类型转换，如果要转换必需显式类型转换

	Boolean 类型 true false


if 语句
	if后的表达式 可以不加圆括号，但是 后边执行的代码块 必需加 花括号

元组 tuple
	可以有任意多个值
	不同的值可以是不同类型

赋值运算符
	var a = 3
	a = 2
数值运算符
	a + b	+a	a++	a += 2
	a - b	-b	b-- a -= 2
	a * b		++a a *= 2
	a / b		--b a /= 2
	a % b			a %= 2

	let u = 2.5
	let v = 1.2
	u % v 
比较运算符
	==     !=   >    >=    <     <=
	===    !=== 
逻辑运算符
	!	 &&		||
三目运算符
	? :
区间运算符
	闭区间运算符 [a, b]		a...b
	[a, b)		a..<b

	for...in

	code：
		for index in 1...10 {
			index
		}

		for index in 0..<10 {
			index
		}

流程控制
	顺序结构 选择结构 循环结构

循环结构
	for i in -99...99 {
		i * i
	}

	使用 _ 省略循环变量
	while 循环 适合不知道循环次数的情况
	repeat... while ..
	break continue

