<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>simple</short-name>
  <uri>http://www.shenjinxiang.com/tags</uri>
  <description>
    my tags test
  </description>

  <tag>
    <name>viewIp</name>
    <tag-class>com.shenjinxiang.tags.ViewIpTag</tag-class>
    <description> Display JSP sources </description>
  </tag>
  
  <tag>
  	<name>hide</name>
  	<tag-class>com.shenjinxiang.tags.HideTag</tag-class>
  	<body-content>JSP</body-content>
  </tag>
  
  <tag>
  	<name>redundant</name>
  	<tag-class>com.shenjinxiang.tags.RedundantTag</tag-class>
  	<body-content>JSP</body-content>
  </tag>
  
  <tag>
  	<name>upcase</name>
  	<tag-class>com.shenjinxiang.tags.UpcastTag</tag-class>
  	<body-content>JSP</body-content>
  </tag>
  
  <!-- if tag -->
  <tag>
  	<name>if</name>
  	<tag-class>com.shenjinxiang.tags.IfTag</tag-class>
  	<body-content>scriptless</body-content>
  	<attribute>
  		<name>test</name>
  		<required>true</required>
  		<description>true</description>
  	</attribute>
  </tag>
  
  <tag>
  	<name>choose</name>
  	<tag-class>com.shenjinxiang.tags.ChooseTag</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  
  <tag>
  	<name>when</name>
  	<tag-class>com.shenjinxiang.tags.WhenTag</tag-class>
  	<body-content>scriptless</body-content>
  	<attribute>
  		<name>test</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<name>otherwise</name>
  	<tag-class>com.shenjinxiang.tags.OtherwiseTag</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
</taglib>